<!--
The Default layout that everything is using 
-->

<!-- Control the width with, if sidebars or menus should appear   -->


<!DOCTYPE html>
<html id="default-layout">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/styles/main.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/css/bulma-carousel.min.css">
    
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <!--<script src="https://methods.intia.de/src/radar/radar.js"></script>-->
        <script src="/assets/js/radar.js"></script>
        <!--<link rel="stylesheet" href="https://methods.intia.de/src/radar/radar.css" />-->
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Alltagsbewältigung - eine Aufgabe in der Sozialen Arbeit | INTIA</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Alltagsbewältigung - eine Aufgabe in der Sozialen Arbeit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Einleitung Lebensweltorientierung ist für die Soziale Arbeit nicht nur ein theoretischer, sondern auch ein handlungsleitender Rahmen (Grunert und Meyer 2016, 175): „Zentraler Gegenstand einer lebensweltorientierten Sozialen Arbeit ist der Alltag bzw. die Lebenswelt von Menschen. Gegenstand der Sozialen Arbeit ist die Beschreibung und Rekonstruktion des Alltags bzw. der Lebenswelt der Adressat_innen, der damit verknüpften Herausforderungen, aber auch der im Alltag vorfindlichen Ressourcen und Möglichkeiten sowie die Destruktion der Pseudokonkretheit des Alltags.“ (Füssenhäuser 2018, 151) Alltagsbewältigung stellt sowohl ein Ziel der Sozialen Arbeit als auch ein methodisches Vorgehen dar und wird ausgehend von diesen beiden Perspektiven definiert: Alltagsbewältigung als Aufgabe der Sozialen Arbeit im Sinne der Lebensbewältigung und Lebensweltorientierung: Ausgehend von der Lebensbewältigungstheorie nach Lothar Böhnisch ist die Aufgabe Sozialer Arbeit die „Unterstützung von Menschen in kritischen Problemkonstellationen zur Wiedererlangung ihrer psychosozialen Handlungsfähigkeit sowie sozialen Orientierung auf der einen Seite und zum Aufbau neuer sozialer Bezüge auf der anderen Seite. Soziale Arbeit sei damit auch mehr als die lebenweltliche Seite der Sozialpolitik. Sie habe ihre genuin eigene Aufgabe. Und diese Eigenständigkeit zeige sich für ihn genau darin, dass sie sowohl Chancen zur Aneignung und Gestaltung von Lebensräumen durch Milieubildung zu eröffnen beanspruche, als auch die eigenständige Lebensgestaltung ihrer AdressatInnen zu unterstützen versuche.“ (May 2009, 54f.) Hinsichtlich der Wiedererlangung der Handlungsfähigkeit wird zwischen einfacher und erweiterter Handlungsfähigkeit unterschieden. Die Wiedererlangung einfacher Handlungsfähigkeit bedeutet, dass Adressat:innen fähig sind, ihren Alltag „sozial verträglich und darin subjektiv befriedigend zu organisieren“ (Böhnisch 2016, 105). Die Wiedererlangung erweiterter Handlungsfähigkeit meint, dass Adressat:innen darüber hinaus fähig sind „soziale Netzwerke aktiv zu nutzen und einschätzen können“ (Böhnisch 2016, 105). Lebensweltorientierte Soziale Arbeit hat die Aufgabe, „Schwierigkeiten und Probleme in ihrer Komplexität des Alltags“ zu bearbeiten und zielt darauf ab, „Individuen aus den Verstrickungen ihres Alltags herauszubegleiten.“ (Füssenhäuser 2018a, 1739) „Lebensweltorientierte Soziale Arbeit agiert in diesen Widersprüchen, indem sie die lebensweltlichen Potenziale der AdressatInnen zu stärken, ihre Defizite zu überwinden und Optionen freizusetzen sucht, also im Medium des Alltags einen gelingenderen Alltag zu ermöglichen und zu erleichtern sucht“ (Grunwald und Thiersch 2018, 906). „Soziale Arbeit als ‚Hilfe zur Lebensbewältigung‘ (Thiersch/Böhnisch 2014, 18 ff.) setzt an diesem Alltag an und versucht, die Adressat_innen in ihrer Lebensbewältigung zu unterstützen, ihre Situation zu stabilisieren und Ressourcen zu erschließen“ (Grunert und Meyer 2016, 182). Aber nicht nur aus theoretischen Überlegungen ist die Unterstützung der Alltagsbewältigung herausgearbeitet worden, sondern sie wird auch in der Praxis der Sozialen Arbeit als zentrale Aufgabe verstanden, wie der Deutsche Berufsverband für Soziale Arbeit betont: „Soziale Arbeit befähigt und ermutigt Menschen so, dass sie die Herausforderungen des Lebens bewältigen und das Wohlergehen verbessern, dabei bindet sie Strukturen ein“ (DBSH 2016, S. 2). Alltagsbewältigung in der Kinder- und Jugendhilfe Alltagsbewältigung als Aufgabe Spezifisch auf das Handlungsfeld der Kinder- und Jugendhilfe kann Alltagsbewältigung ebenfalls sowohl zielorientiert als auch methodisch definiert werden: Die Aufgaben der Kinder- und Jugendhilfe sind gesetzlich folgendermaßen definiert: „Hilfe zur Erziehung in einer Einrichtung über Tag und Nacht (Heimerziehung) oder in einer sonstigen betreuten Wohnform soll Kinder und Jugendliche durch eine Verbindung von Alltagserleben mit pädagogischen und therapeutischen Angeboten in ihrer Entwicklung fördern. Sie soll entsprechend dem Alter und dem Entwicklungsstand des Kindes oder des Jugendlichen sowie den Möglichkeiten der Verbesserung der Erziehungsbedingungen in der Herkunftsfamilie eine Rückkehr in die Familie zu erreichen versuchen oder die Erziehung in einer anderen Familie vorbereiten oder eine auf längere Zeit angelegte Lebensform bieten und auf ein selbstständiges Leben vorbereiten. Jugendliche sollen in Fragen der Ausbildung und Beschäftigung sowie bei der allgemeinen Lebensführung beraten und unterstützt werden“ (§ 34 S. 1 SGB VIII). Teile dieser Hilfen sollen auch jungen Volljährigen angeboten werden: „Einem jungen Volljährigen soll Hilfe für die Persönlichkeitsentwicklung und zu einer eigenverantwortlichen Lebensführung gewährt werden, wenn und solange die Hilfe aufgrund der individuellen Situation des jungen Menschen notwendig ist. Die Hilfe wird in der Regel nur bis zur Vollendung des 21. Lebensjahres gewährt; in begründeten Einzelfällen soll sie für einen begrenzten Zeitraum darüber hinaus fortgesetzt werden.“ (§ 41 Abs. 1 S. 2 Halbsatz 2 SGB VIII) Darüber hinaus gilt die Lebensweltorientierung als Prinzip der Heimerziehung. (Günder und Nowacki 2020, S. 63) Alltagsorientierung als Methode Alltagsorientierung wurde bereits im 8. Kinder- und Jugendhilfebericht 1999 als Strukturmaxime der Kinder- und Jugendhilfe benannt. (Füssenhäuser 2018, S. 153) Die Strukturierung des Alltags wird als häufigste Methode in der stationären Kinder- und Jugendhilfe genannt. (Günder und Nowacki 2020, S. 178ff.) Die Umsetzung dieser Methode erfolgt als „den Alltag analysieren, das Chaos ordnen“ (Günder und Nowacki 2020, S. 191f.) sowie in der „Verbindung von Pädagogik und Alltag“ (Günder und Nowacki 2020, S. 194). Günder und Nowacki betonen weiterhin: „Erziehung im Heim geschieht zwar im Alltag, sie muss allerdings immer über die bloße Beherrschung des Alltags hinausgehen. Hektik und Chaos im Gruppenalltag hindern nicht nur die Vorgänge der gezielten pädagogischen Förderung, es werden als Folge neue Defizite und Auffälligkeiten bei den Kindern zu verzeichnen sein.“ (Günder und Nowacki 2020, S. 191) „Einerseits basieren pädagogische Vorgehensweisen auf alltäglichen Handlungsebenen, andererseits sind sie im Alltagsgeschehen integriert vorzufinden.“ (Günder und Nowacki 2020, S. 191) Pädagogische Vorgehensweisen können in der Kinder- und Jugendhilfe nicht losgelöst vom Alltagsgeschehen betrachtet werden. Nach Günder und Nowacki (2020, S. 194) kommen ergiebige Gespräche zwischen Fachkräften und Klient*innen häufig in der alltäglichen Kommunikation z. B. beim Einkaufen oder Kochen zustande. Sie beschreiben Alltagsgestaltung als Voraussetzung, „damit gezielte pädagogische Prozesse wirksam und gemeinsame Ziele angestrebt werden“. Zusammenfassend lässt sich demnach feststellen, dass die Befähigung zur Alltagsbewältigung sowohl als Aufgabe als auch als Methode in der Jugendhilfe eine hohe Relevanz hat. Alltagsbewältigung in der Eingliederungshilfe Auch in der Eingliederungshilfe ist die Alltagsbewältigung sowohl ein Ziel der Leistungen als auch ein methodisches Vorgehen: Nach § 4 SGB IX zielen die Leistungen zur Teilhabe darauf ab „die persönliche Entwicklung ganzheitlich zu fördern und die Teilhabe am Leben in der Gesellschaft sowie eine möglichst selbstständige und selbstbestimmte Lebensführung zu ermöglichen oder zu erleichtern.“ Insbesondere Assistenzleistungen nach §78 SGB IX sollen zur Förderung der selbstständigen und selbstbestimmten Lebensführung beitragen: „(1) Zur selbstbestimmten und eigenständigen Bewältigung des Alltages einschließlich der Tagesstrukturierung werden Leistungen für Assistenz erbracht. Sie umfassen insbesondere Leistungen für die allgemeinen Erledigungen des Alltags wie die Haushaltsführung, die Gestaltung sozialer Beziehungen, die persönliche Lebensplanung, die Teilhabe am gemeinschaftlichen und kulturellen Leben, die Freizeitgestaltung einschließlich sportlicher Aktivitäten sowie die Sicherstellung der Wirksamkeit der ärztlichen und ärztlich verordneten Leistungen. Sie beinhalten die Verständigung mit der Umwelt in diesen Bereichen.“ Hierbei ist explizit auf die Lebensbereiche zu verweisen, welche in der ICF zur Beurteilung von Teilhabebedarfen genutzt werden. Folgende Lebensbereiche werden in der ICF aufgeführt: Lernen und Wissensanwendung Allgemeine Aufgaben und Anforderungen Kommunikation Mobilität Selbstversorgung Häusliches Leben Interpersonelle Interaktionen und Beziehungen Bedeutende Lebensbereiche Gemeinschafts-, soziales und staatsbürgerliches Leben (DIMDI 2005, 20) Der Landesrahmenvertrag über die Leistungen der Eingliederungshilfe nach dem SGB IX für Menschen mit Behinderungen betont, dass die Leistungen zur Teilhabe im Alltag der Betroffenen eingebettet sein und zu einer selbstständigen Alltagsbewältigung beitragen sollen. (Landesrahmenvertrag nach §131 SGB IX 2019) Zusammenfassend lässt sich feststellen, dass die Befähigung zur und die Ermöglichung von Alltagsbewältigung in der Eingliederungshilfe von hoher Relevanz sind. Die Unterstützung bei der möglichst selbstbestimmten und eigenständigen Alltagsbewältigung wird als eine notwendige Leistung zur gesellschaftlichen Teilhabe verstanden. Fazit Die Befähigung zur und Ermöglichung von Alltagsbewältigung sind zentrale Aufgabe und teilweise auch Methode der Sozialen Arbeit. Digitale Technologien werden in der Breite der Gesellschaft zunehmend zur Alltagsgestaltung und Alltagsbewältigung genutzt: Beispielhaft seien hier digitale Navigationshilfen, digitale Erinnerungen, digitale Einkaufslisten, der selbst bestellende Kühlschrank, automatisierte Sprachassistenten mit künstlicher Intelligenz, digitale Umfeldsteuerung genannt. Es erscheint daher lohnenswert, die Entwicklung und den Einsatz digitaler Werkzeuge auch für die Aufgabenerfüllung in der Sozialen Arbeit in den Blick zu nehmen. Quellen Böhnisch, Lothar. 2016. Lebensbewältigung: Ein Konzept für die Soziale Arbeit. Zukünfte. Weinheim, Basel: Beltz Juventa. http://www.content-select.com/index.php?id=bib_view&amp;ean=9783779944591. DBSH. 2016. Deutschsprachige Definition Sozialer Arbeit des Fachbereichstags Soziale Arbeit und DBSH. Zugriff am 25. Februar 2021. https://www.dbsh.de/media/dbsh-www/redaktionell/bilder/Profession/20161114_Dt_Def_Sozialer_Arbeit_FBTS_DBSH_01.pdf. Deutsches Institut für Medizinische Dokumentation und Information. 2005. ICF - Internationale Klassifikation der Funktionsfähigkeit, Behinderung und Gesundheit: DIMDI. Füssenhäuser, Cornelia. 2018. „Lebensweltorientierung und Lebensbewältigung.“ In: Theorien für die Soziale Arbeit. Hg. v. Michael May und Arne Schäfer. 1. Auflage, 147–70. Studienkurs Soziale Arbeit Band 6. Baden-Baden: Nomos. Füssenhäuser, Cornelia. 2018a. „Theoriekonstruktion und Position der Sozialen Arbeit.“ In: Handbuch Soziale Arbeit: Grundlagen der Sozialarbeit und Sozialpädagogik. Hg. v. Hans-Uwe Otto, Hans Thiersch, Rainer Treptow und Holger Ziegler. 6., überarbeitete Auflage, 1734–47. München: Ernst Reinhardt Verlag. Grunert, Cathleen und Thomas Meyer. 2016. „Lebensweltorientierung mit Menschen mit Behinderung: Soziale Arbeit im Spannungsfeld zwischen Institutionalisierung und Deinstitutionalisierung.“ In: Praxishandbuch lebensweltorientierte soziale Arbeit: Handlungszusammenhänge und Methoden in unterschiedlichen Arbeitsfeldern. Hg. v. Klaus Grunwald und Hans Thiersch. 3., vollständig überarbeitete Auflage, 174–88. Grundlagentexte Pädagogik. Weinheim, Basel: Beltz Juventa. Grunwald, Klaus und Hans Thiersch. 2018. „Lebensweltorientierung.“ In: Handbuch Soziale Arbeit: Grundlagen der Sozialarbeit und Sozialpädagogik. Hg. v. Hans-Uwe Otto, Hans Thiersch, Rainer Treptow und Holger Ziegler. 6., überarbeitete Auflage, 906–15. München: Ernst Reinhardt Verlag. Günder, Richard und Katja Nowacki. 2020. Praxis und Methoden der Heimerziehung: Entwicklungen, Veränderungen und Perspektiven der stationären Erziehungshilfe. 6. überarbeitete und ergänzte Auflage. Jugendhilfe. Freiburg im Breisgau: Lambertus. Landesrahmenvertrag nach §131 SGB IX Nordrhein-Westfalen: Leistungen der Eingliederungshilfe nach dem SGB IX für Menschen mit Behinderungen. 2019. Zugriff am 25. März 2021. https://www.soziale-teilhabe-kiju.lwl.org/media/filer_public/18/34/1834cd02-5add-4a18-8e97-ca4b166da80e/190723_lrv_sgb_ix_vertrag_mit_anlagen.pdf. May, Michael. 2009. Aktuelle Theoriediskurse Sozialer Arbeit: Eine Einführung. 2., überarbeitete und erweiterte Auflage. Lehrbuch. Wiesbaden: VS Verl. für Sozialwiss. Zugriff am 25. Februar 2021. https://link.springer.com/content/pdf/10.1007%2F978-3-531-90838-0.pdf. Neuntes Buch Sozialgesetzbuch. Teil 1 - Regelungen für Menschen mit Behinderungen und von Behinderung bedrohte Menschen (§§ 1 - 89). § 4 Abs. 1 Nr. 4 SGB IX. (https://dejure.org/gesetze/SGB_IX/4.html#Abs1:Nr4) Achtes Buch Sozialgesetzbuch- Kinder- und Jugendhilfegesetz - Zweites Kapitel - Leistungen der Jugendhilfe (§§ 11 - 41). § 34 Satz 1 SGB VIII (https://dejure.org/gesetze/SGB_VIII/34.html#S1) Achtes Buch Sozialgesetzbuch- Kinder- und Jugendhilfegesetz - Zweites Kapitel - Leistungen der Jugendhilfe (§§ 11 - 41). § 41 Abs. 1 Satz 2 Halbsatz 2 SGB VIII (https://dejure.org/gesetze/SGB_VIII/41.html#Abs1:S2:Hs2)" />
<meta property="og:description" content="Einleitung Lebensweltorientierung ist für die Soziale Arbeit nicht nur ein theoretischer, sondern auch ein handlungsleitender Rahmen (Grunert und Meyer 2016, 175): „Zentraler Gegenstand einer lebensweltorientierten Sozialen Arbeit ist der Alltag bzw. die Lebenswelt von Menschen. Gegenstand der Sozialen Arbeit ist die Beschreibung und Rekonstruktion des Alltags bzw. der Lebenswelt der Adressat_innen, der damit verknüpften Herausforderungen, aber auch der im Alltag vorfindlichen Ressourcen und Möglichkeiten sowie die Destruktion der Pseudokonkretheit des Alltags.“ (Füssenhäuser 2018, 151) Alltagsbewältigung stellt sowohl ein Ziel der Sozialen Arbeit als auch ein methodisches Vorgehen dar und wird ausgehend von diesen beiden Perspektiven definiert: Alltagsbewältigung als Aufgabe der Sozialen Arbeit im Sinne der Lebensbewältigung und Lebensweltorientierung: Ausgehend von der Lebensbewältigungstheorie nach Lothar Böhnisch ist die Aufgabe Sozialer Arbeit die „Unterstützung von Menschen in kritischen Problemkonstellationen zur Wiedererlangung ihrer psychosozialen Handlungsfähigkeit sowie sozialen Orientierung auf der einen Seite und zum Aufbau neuer sozialer Bezüge auf der anderen Seite. Soziale Arbeit sei damit auch mehr als die lebenweltliche Seite der Sozialpolitik. Sie habe ihre genuin eigene Aufgabe. Und diese Eigenständigkeit zeige sich für ihn genau darin, dass sie sowohl Chancen zur Aneignung und Gestaltung von Lebensräumen durch Milieubildung zu eröffnen beanspruche, als auch die eigenständige Lebensgestaltung ihrer AdressatInnen zu unterstützen versuche.“ (May 2009, 54f.) Hinsichtlich der Wiedererlangung der Handlungsfähigkeit wird zwischen einfacher und erweiterter Handlungsfähigkeit unterschieden. Die Wiedererlangung einfacher Handlungsfähigkeit bedeutet, dass Adressat:innen fähig sind, ihren Alltag „sozial verträglich und darin subjektiv befriedigend zu organisieren“ (Böhnisch 2016, 105). Die Wiedererlangung erweiterter Handlungsfähigkeit meint, dass Adressat:innen darüber hinaus fähig sind „soziale Netzwerke aktiv zu nutzen und einschätzen können“ (Böhnisch 2016, 105). Lebensweltorientierte Soziale Arbeit hat die Aufgabe, „Schwierigkeiten und Probleme in ihrer Komplexität des Alltags“ zu bearbeiten und zielt darauf ab, „Individuen aus den Verstrickungen ihres Alltags herauszubegleiten.“ (Füssenhäuser 2018a, 1739) „Lebensweltorientierte Soziale Arbeit agiert in diesen Widersprüchen, indem sie die lebensweltlichen Potenziale der AdressatInnen zu stärken, ihre Defizite zu überwinden und Optionen freizusetzen sucht, also im Medium des Alltags einen gelingenderen Alltag zu ermöglichen und zu erleichtern sucht“ (Grunwald und Thiersch 2018, 906). „Soziale Arbeit als ‚Hilfe zur Lebensbewältigung‘ (Thiersch/Böhnisch 2014, 18 ff.) setzt an diesem Alltag an und versucht, die Adressat_innen in ihrer Lebensbewältigung zu unterstützen, ihre Situation zu stabilisieren und Ressourcen zu erschließen“ (Grunert und Meyer 2016, 182). Aber nicht nur aus theoretischen Überlegungen ist die Unterstützung der Alltagsbewältigung herausgearbeitet worden, sondern sie wird auch in der Praxis der Sozialen Arbeit als zentrale Aufgabe verstanden, wie der Deutsche Berufsverband für Soziale Arbeit betont: „Soziale Arbeit befähigt und ermutigt Menschen so, dass sie die Herausforderungen des Lebens bewältigen und das Wohlergehen verbessern, dabei bindet sie Strukturen ein“ (DBSH 2016, S. 2). Alltagsbewältigung in der Kinder- und Jugendhilfe Alltagsbewältigung als Aufgabe Spezifisch auf das Handlungsfeld der Kinder- und Jugendhilfe kann Alltagsbewältigung ebenfalls sowohl zielorientiert als auch methodisch definiert werden: Die Aufgaben der Kinder- und Jugendhilfe sind gesetzlich folgendermaßen definiert: „Hilfe zur Erziehung in einer Einrichtung über Tag und Nacht (Heimerziehung) oder in einer sonstigen betreuten Wohnform soll Kinder und Jugendliche durch eine Verbindung von Alltagserleben mit pädagogischen und therapeutischen Angeboten in ihrer Entwicklung fördern. Sie soll entsprechend dem Alter und dem Entwicklungsstand des Kindes oder des Jugendlichen sowie den Möglichkeiten der Verbesserung der Erziehungsbedingungen in der Herkunftsfamilie eine Rückkehr in die Familie zu erreichen versuchen oder die Erziehung in einer anderen Familie vorbereiten oder eine auf längere Zeit angelegte Lebensform bieten und auf ein selbstständiges Leben vorbereiten. Jugendliche sollen in Fragen der Ausbildung und Beschäftigung sowie bei der allgemeinen Lebensführung beraten und unterstützt werden“ (§ 34 S. 1 SGB VIII). Teile dieser Hilfen sollen auch jungen Volljährigen angeboten werden: „Einem jungen Volljährigen soll Hilfe für die Persönlichkeitsentwicklung und zu einer eigenverantwortlichen Lebensführung gewährt werden, wenn und solange die Hilfe aufgrund der individuellen Situation des jungen Menschen notwendig ist. Die Hilfe wird in der Regel nur bis zur Vollendung des 21. Lebensjahres gewährt; in begründeten Einzelfällen soll sie für einen begrenzten Zeitraum darüber hinaus fortgesetzt werden.“ (§ 41 Abs. 1 S. 2 Halbsatz 2 SGB VIII) Darüber hinaus gilt die Lebensweltorientierung als Prinzip der Heimerziehung. (Günder und Nowacki 2020, S. 63) Alltagsorientierung als Methode Alltagsorientierung wurde bereits im 8. Kinder- und Jugendhilfebericht 1999 als Strukturmaxime der Kinder- und Jugendhilfe benannt. (Füssenhäuser 2018, S. 153) Die Strukturierung des Alltags wird als häufigste Methode in der stationären Kinder- und Jugendhilfe genannt. (Günder und Nowacki 2020, S. 178ff.) Die Umsetzung dieser Methode erfolgt als „den Alltag analysieren, das Chaos ordnen“ (Günder und Nowacki 2020, S. 191f.) sowie in der „Verbindung von Pädagogik und Alltag“ (Günder und Nowacki 2020, S. 194). Günder und Nowacki betonen weiterhin: „Erziehung im Heim geschieht zwar im Alltag, sie muss allerdings immer über die bloße Beherrschung des Alltags hinausgehen. Hektik und Chaos im Gruppenalltag hindern nicht nur die Vorgänge der gezielten pädagogischen Förderung, es werden als Folge neue Defizite und Auffälligkeiten bei den Kindern zu verzeichnen sein.“ (Günder und Nowacki 2020, S. 191) „Einerseits basieren pädagogische Vorgehensweisen auf alltäglichen Handlungsebenen, andererseits sind sie im Alltagsgeschehen integriert vorzufinden.“ (Günder und Nowacki 2020, S. 191) Pädagogische Vorgehensweisen können in der Kinder- und Jugendhilfe nicht losgelöst vom Alltagsgeschehen betrachtet werden. Nach Günder und Nowacki (2020, S. 194) kommen ergiebige Gespräche zwischen Fachkräften und Klient*innen häufig in der alltäglichen Kommunikation z. B. beim Einkaufen oder Kochen zustande. Sie beschreiben Alltagsgestaltung als Voraussetzung, „damit gezielte pädagogische Prozesse wirksam und gemeinsame Ziele angestrebt werden“. Zusammenfassend lässt sich demnach feststellen, dass die Befähigung zur Alltagsbewältigung sowohl als Aufgabe als auch als Methode in der Jugendhilfe eine hohe Relevanz hat. Alltagsbewältigung in der Eingliederungshilfe Auch in der Eingliederungshilfe ist die Alltagsbewältigung sowohl ein Ziel der Leistungen als auch ein methodisches Vorgehen: Nach § 4 SGB IX zielen die Leistungen zur Teilhabe darauf ab „die persönliche Entwicklung ganzheitlich zu fördern und die Teilhabe am Leben in der Gesellschaft sowie eine möglichst selbstständige und selbstbestimmte Lebensführung zu ermöglichen oder zu erleichtern.“ Insbesondere Assistenzleistungen nach §78 SGB IX sollen zur Förderung der selbstständigen und selbstbestimmten Lebensführung beitragen: „(1) Zur selbstbestimmten und eigenständigen Bewältigung des Alltages einschließlich der Tagesstrukturierung werden Leistungen für Assistenz erbracht. Sie umfassen insbesondere Leistungen für die allgemeinen Erledigungen des Alltags wie die Haushaltsführung, die Gestaltung sozialer Beziehungen, die persönliche Lebensplanung, die Teilhabe am gemeinschaftlichen und kulturellen Leben, die Freizeitgestaltung einschließlich sportlicher Aktivitäten sowie die Sicherstellung der Wirksamkeit der ärztlichen und ärztlich verordneten Leistungen. Sie beinhalten die Verständigung mit der Umwelt in diesen Bereichen.“ Hierbei ist explizit auf die Lebensbereiche zu verweisen, welche in der ICF zur Beurteilung von Teilhabebedarfen genutzt werden. Folgende Lebensbereiche werden in der ICF aufgeführt: Lernen und Wissensanwendung Allgemeine Aufgaben und Anforderungen Kommunikation Mobilität Selbstversorgung Häusliches Leben Interpersonelle Interaktionen und Beziehungen Bedeutende Lebensbereiche Gemeinschafts-, soziales und staatsbürgerliches Leben (DIMDI 2005, 20) Der Landesrahmenvertrag über die Leistungen der Eingliederungshilfe nach dem SGB IX für Menschen mit Behinderungen betont, dass die Leistungen zur Teilhabe im Alltag der Betroffenen eingebettet sein und zu einer selbstständigen Alltagsbewältigung beitragen sollen. (Landesrahmenvertrag nach §131 SGB IX 2019) Zusammenfassend lässt sich feststellen, dass die Befähigung zur und die Ermöglichung von Alltagsbewältigung in der Eingliederungshilfe von hoher Relevanz sind. Die Unterstützung bei der möglichst selbstbestimmten und eigenständigen Alltagsbewältigung wird als eine notwendige Leistung zur gesellschaftlichen Teilhabe verstanden. Fazit Die Befähigung zur und Ermöglichung von Alltagsbewältigung sind zentrale Aufgabe und teilweise auch Methode der Sozialen Arbeit. Digitale Technologien werden in der Breite der Gesellschaft zunehmend zur Alltagsgestaltung und Alltagsbewältigung genutzt: Beispielhaft seien hier digitale Navigationshilfen, digitale Erinnerungen, digitale Einkaufslisten, der selbst bestellende Kühlschrank, automatisierte Sprachassistenten mit künstlicher Intelligenz, digitale Umfeldsteuerung genannt. Es erscheint daher lohnenswert, die Entwicklung und den Einsatz digitaler Werkzeuge auch für die Aufgabenerfüllung in der Sozialen Arbeit in den Blick zu nehmen. Quellen Böhnisch, Lothar. 2016. Lebensbewältigung: Ein Konzept für die Soziale Arbeit. Zukünfte. Weinheim, Basel: Beltz Juventa. http://www.content-select.com/index.php?id=bib_view&amp;ean=9783779944591. DBSH. 2016. Deutschsprachige Definition Sozialer Arbeit des Fachbereichstags Soziale Arbeit und DBSH. Zugriff am 25. Februar 2021. https://www.dbsh.de/media/dbsh-www/redaktionell/bilder/Profession/20161114_Dt_Def_Sozialer_Arbeit_FBTS_DBSH_01.pdf. Deutsches Institut für Medizinische Dokumentation und Information. 2005. ICF - Internationale Klassifikation der Funktionsfähigkeit, Behinderung und Gesundheit: DIMDI. Füssenhäuser, Cornelia. 2018. „Lebensweltorientierung und Lebensbewältigung.“ In: Theorien für die Soziale Arbeit. Hg. v. Michael May und Arne Schäfer. 1. Auflage, 147–70. Studienkurs Soziale Arbeit Band 6. Baden-Baden: Nomos. Füssenhäuser, Cornelia. 2018a. „Theoriekonstruktion und Position der Sozialen Arbeit.“ In: Handbuch Soziale Arbeit: Grundlagen der Sozialarbeit und Sozialpädagogik. Hg. v. Hans-Uwe Otto, Hans Thiersch, Rainer Treptow und Holger Ziegler. 6., überarbeitete Auflage, 1734–47. München: Ernst Reinhardt Verlag. Grunert, Cathleen und Thomas Meyer. 2016. „Lebensweltorientierung mit Menschen mit Behinderung: Soziale Arbeit im Spannungsfeld zwischen Institutionalisierung und Deinstitutionalisierung.“ In: Praxishandbuch lebensweltorientierte soziale Arbeit: Handlungszusammenhänge und Methoden in unterschiedlichen Arbeitsfeldern. Hg. v. Klaus Grunwald und Hans Thiersch. 3., vollständig überarbeitete Auflage, 174–88. Grundlagentexte Pädagogik. Weinheim, Basel: Beltz Juventa. Grunwald, Klaus und Hans Thiersch. 2018. „Lebensweltorientierung.“ In: Handbuch Soziale Arbeit: Grundlagen der Sozialarbeit und Sozialpädagogik. Hg. v. Hans-Uwe Otto, Hans Thiersch, Rainer Treptow und Holger Ziegler. 6., überarbeitete Auflage, 906–15. München: Ernst Reinhardt Verlag. Günder, Richard und Katja Nowacki. 2020. Praxis und Methoden der Heimerziehung: Entwicklungen, Veränderungen und Perspektiven der stationären Erziehungshilfe. 6. überarbeitete und ergänzte Auflage. Jugendhilfe. Freiburg im Breisgau: Lambertus. Landesrahmenvertrag nach §131 SGB IX Nordrhein-Westfalen: Leistungen der Eingliederungshilfe nach dem SGB IX für Menschen mit Behinderungen. 2019. Zugriff am 25. März 2021. https://www.soziale-teilhabe-kiju.lwl.org/media/filer_public/18/34/1834cd02-5add-4a18-8e97-ca4b166da80e/190723_lrv_sgb_ix_vertrag_mit_anlagen.pdf. May, Michael. 2009. Aktuelle Theoriediskurse Sozialer Arbeit: Eine Einführung. 2., überarbeitete und erweiterte Auflage. Lehrbuch. Wiesbaden: VS Verl. für Sozialwiss. Zugriff am 25. Februar 2021. https://link.springer.com/content/pdf/10.1007%2F978-3-531-90838-0.pdf. Neuntes Buch Sozialgesetzbuch. Teil 1 - Regelungen für Menschen mit Behinderungen und von Behinderung bedrohte Menschen (§§ 1 - 89). § 4 Abs. 1 Nr. 4 SGB IX. (https://dejure.org/gesetze/SGB_IX/4.html#Abs1:Nr4) Achtes Buch Sozialgesetzbuch- Kinder- und Jugendhilfegesetz - Zweites Kapitel - Leistungen der Jugendhilfe (§§ 11 - 41). § 34 Satz 1 SGB VIII (https://dejure.org/gesetze/SGB_VIII/34.html#S1) Achtes Buch Sozialgesetzbuch- Kinder- und Jugendhilfegesetz - Zweites Kapitel - Leistungen der Jugendhilfe (§§ 11 - 41). § 41 Abs. 1 Satz 2 Halbsatz 2 SGB VIII (https://dejure.org/gesetze/SGB_VIII/41.html#Abs1:S2:Hs2)" />
<link rel="canonical" href="/blog/fachartikel/alltagsbewaeltigung/" />
<meta property="og:url" content="/blog/fachartikel/alltagsbewaeltigung/" />
<meta property="og:site_name" content="INTIA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Alltagsbewältigung - eine Aufgabe in der Sozialen Arbeit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-14T00:00:00+00:00","datePublished":"2023-03-14T00:00:00+00:00","description":"Einleitung Lebensweltorientierung ist für die Soziale Arbeit nicht nur ein theoretischer, sondern auch ein handlungsleitender Rahmen (Grunert und Meyer 2016, 175): „Zentraler Gegenstand einer lebensweltorientierten Sozialen Arbeit ist der Alltag bzw. die Lebenswelt von Menschen. Gegenstand der Sozialen Arbeit ist die Beschreibung und Rekonstruktion des Alltags bzw. der Lebenswelt der Adressat_innen, der damit verknüpften Herausforderungen, aber auch der im Alltag vorfindlichen Ressourcen und Möglichkeiten sowie die Destruktion der Pseudokonkretheit des Alltags.“ (Füssenhäuser 2018, 151) Alltagsbewältigung stellt sowohl ein Ziel der Sozialen Arbeit als auch ein methodisches Vorgehen dar und wird ausgehend von diesen beiden Perspektiven definiert: Alltagsbewältigung als Aufgabe der Sozialen Arbeit im Sinne der Lebensbewältigung und Lebensweltorientierung: Ausgehend von der Lebensbewältigungstheorie nach Lothar Böhnisch ist die Aufgabe Sozialer Arbeit die „Unterstützung von Menschen in kritischen Problemkonstellationen zur Wiedererlangung ihrer psychosozialen Handlungsfähigkeit sowie sozialen Orientierung auf der einen Seite und zum Aufbau neuer sozialer Bezüge auf der anderen Seite. Soziale Arbeit sei damit auch mehr als die lebenweltliche Seite der Sozialpolitik. Sie habe ihre genuin eigene Aufgabe. Und diese Eigenständigkeit zeige sich für ihn genau darin, dass sie sowohl Chancen zur Aneignung und Gestaltung von Lebensräumen durch Milieubildung zu eröffnen beanspruche, als auch die eigenständige Lebensgestaltung ihrer AdressatInnen zu unterstützen versuche.“ (May 2009, 54f.) Hinsichtlich der Wiedererlangung der Handlungsfähigkeit wird zwischen einfacher und erweiterter Handlungsfähigkeit unterschieden. Die Wiedererlangung einfacher Handlungsfähigkeit bedeutet, dass Adressat:innen fähig sind, ihren Alltag „sozial verträglich und darin subjektiv befriedigend zu organisieren“ (Böhnisch 2016, 105). Die Wiedererlangung erweiterter Handlungsfähigkeit meint, dass Adressat:innen darüber hinaus fähig sind „soziale Netzwerke aktiv zu nutzen und einschätzen können“ (Böhnisch 2016, 105). Lebensweltorientierte Soziale Arbeit hat die Aufgabe, „Schwierigkeiten und Probleme in ihrer Komplexität des Alltags“ zu bearbeiten und zielt darauf ab, „Individuen aus den Verstrickungen ihres Alltags herauszubegleiten.“ (Füssenhäuser 2018a, 1739) „Lebensweltorientierte Soziale Arbeit agiert in diesen Widersprüchen, indem sie die lebensweltlichen Potenziale der AdressatInnen zu stärken, ihre Defizite zu überwinden und Optionen freizusetzen sucht, also im Medium des Alltags einen gelingenderen Alltag zu ermöglichen und zu erleichtern sucht“ (Grunwald und Thiersch 2018, 906). „Soziale Arbeit als ‚Hilfe zur Lebensbewältigung‘ (Thiersch/Böhnisch 2014, 18 ff.) setzt an diesem Alltag an und versucht, die Adressat_innen in ihrer Lebensbewältigung zu unterstützen, ihre Situation zu stabilisieren und Ressourcen zu erschließen“ (Grunert und Meyer 2016, 182). Aber nicht nur aus theoretischen Überlegungen ist die Unterstützung der Alltagsbewältigung herausgearbeitet worden, sondern sie wird auch in der Praxis der Sozialen Arbeit als zentrale Aufgabe verstanden, wie der Deutsche Berufsverband für Soziale Arbeit betont: „Soziale Arbeit befähigt und ermutigt Menschen so, dass sie die Herausforderungen des Lebens bewältigen und das Wohlergehen verbessern, dabei bindet sie Strukturen ein“ (DBSH 2016, S. 2). Alltagsbewältigung in der Kinder- und Jugendhilfe Alltagsbewältigung als Aufgabe Spezifisch auf das Handlungsfeld der Kinder- und Jugendhilfe kann Alltagsbewältigung ebenfalls sowohl zielorientiert als auch methodisch definiert werden: Die Aufgaben der Kinder- und Jugendhilfe sind gesetzlich folgendermaßen definiert: „Hilfe zur Erziehung in einer Einrichtung über Tag und Nacht (Heimerziehung) oder in einer sonstigen betreuten Wohnform soll Kinder und Jugendliche durch eine Verbindung von Alltagserleben mit pädagogischen und therapeutischen Angeboten in ihrer Entwicklung fördern. Sie soll entsprechend dem Alter und dem Entwicklungsstand des Kindes oder des Jugendlichen sowie den Möglichkeiten der Verbesserung der Erziehungsbedingungen in der Herkunftsfamilie eine Rückkehr in die Familie zu erreichen versuchen oder die Erziehung in einer anderen Familie vorbereiten oder eine auf längere Zeit angelegte Lebensform bieten und auf ein selbstständiges Leben vorbereiten. Jugendliche sollen in Fragen der Ausbildung und Beschäftigung sowie bei der allgemeinen Lebensführung beraten und unterstützt werden“ (§ 34 S. 1 SGB VIII). Teile dieser Hilfen sollen auch jungen Volljährigen angeboten werden: „Einem jungen Volljährigen soll Hilfe für die Persönlichkeitsentwicklung und zu einer eigenverantwortlichen Lebensführung gewährt werden, wenn und solange die Hilfe aufgrund der individuellen Situation des jungen Menschen notwendig ist. Die Hilfe wird in der Regel nur bis zur Vollendung des 21. Lebensjahres gewährt; in begründeten Einzelfällen soll sie für einen begrenzten Zeitraum darüber hinaus fortgesetzt werden.“ (§ 41 Abs. 1 S. 2 Halbsatz 2 SGB VIII) Darüber hinaus gilt die Lebensweltorientierung als Prinzip der Heimerziehung. (Günder und Nowacki 2020, S. 63) Alltagsorientierung als Methode Alltagsorientierung wurde bereits im 8. Kinder- und Jugendhilfebericht 1999 als Strukturmaxime der Kinder- und Jugendhilfe benannt. (Füssenhäuser 2018, S. 153) Die Strukturierung des Alltags wird als häufigste Methode in der stationären Kinder- und Jugendhilfe genannt. (Günder und Nowacki 2020, S. 178ff.) Die Umsetzung dieser Methode erfolgt als „den Alltag analysieren, das Chaos ordnen“ (Günder und Nowacki 2020, S. 191f.) sowie in der „Verbindung von Pädagogik und Alltag“ (Günder und Nowacki 2020, S. 194). Günder und Nowacki betonen weiterhin: „Erziehung im Heim geschieht zwar im Alltag, sie muss allerdings immer über die bloße Beherrschung des Alltags hinausgehen. Hektik und Chaos im Gruppenalltag hindern nicht nur die Vorgänge der gezielten pädagogischen Förderung, es werden als Folge neue Defizite und Auffälligkeiten bei den Kindern zu verzeichnen sein.“ (Günder und Nowacki 2020, S. 191) „Einerseits basieren pädagogische Vorgehensweisen auf alltäglichen Handlungsebenen, andererseits sind sie im Alltagsgeschehen integriert vorzufinden.“ (Günder und Nowacki 2020, S. 191) Pädagogische Vorgehensweisen können in der Kinder- und Jugendhilfe nicht losgelöst vom Alltagsgeschehen betrachtet werden. Nach Günder und Nowacki (2020, S. 194) kommen ergiebige Gespräche zwischen Fachkräften und Klient*innen häufig in der alltäglichen Kommunikation z. B. beim Einkaufen oder Kochen zustande. Sie beschreiben Alltagsgestaltung als Voraussetzung, „damit gezielte pädagogische Prozesse wirksam und gemeinsame Ziele angestrebt werden“. Zusammenfassend lässt sich demnach feststellen, dass die Befähigung zur Alltagsbewältigung sowohl als Aufgabe als auch als Methode in der Jugendhilfe eine hohe Relevanz hat. Alltagsbewältigung in der Eingliederungshilfe Auch in der Eingliederungshilfe ist die Alltagsbewältigung sowohl ein Ziel der Leistungen als auch ein methodisches Vorgehen: Nach § 4 SGB IX zielen die Leistungen zur Teilhabe darauf ab „die persönliche Entwicklung ganzheitlich zu fördern und die Teilhabe am Leben in der Gesellschaft sowie eine möglichst selbstständige und selbstbestimmte Lebensführung zu ermöglichen oder zu erleichtern.“ Insbesondere Assistenzleistungen nach §78 SGB IX sollen zur Förderung der selbstständigen und selbstbestimmten Lebensführung beitragen: „(1) Zur selbstbestimmten und eigenständigen Bewältigung des Alltages einschließlich der Tagesstrukturierung werden Leistungen für Assistenz erbracht. Sie umfassen insbesondere Leistungen für die allgemeinen Erledigungen des Alltags wie die Haushaltsführung, die Gestaltung sozialer Beziehungen, die persönliche Lebensplanung, die Teilhabe am gemeinschaftlichen und kulturellen Leben, die Freizeitgestaltung einschließlich sportlicher Aktivitäten sowie die Sicherstellung der Wirksamkeit der ärztlichen und ärztlich verordneten Leistungen. Sie beinhalten die Verständigung mit der Umwelt in diesen Bereichen.“ Hierbei ist explizit auf die Lebensbereiche zu verweisen, welche in der ICF zur Beurteilung von Teilhabebedarfen genutzt werden. Folgende Lebensbereiche werden in der ICF aufgeführt: Lernen und Wissensanwendung Allgemeine Aufgaben und Anforderungen Kommunikation Mobilität Selbstversorgung Häusliches Leben Interpersonelle Interaktionen und Beziehungen Bedeutende Lebensbereiche Gemeinschafts-, soziales und staatsbürgerliches Leben (DIMDI 2005, 20) Der Landesrahmenvertrag über die Leistungen der Eingliederungshilfe nach dem SGB IX für Menschen mit Behinderungen betont, dass die Leistungen zur Teilhabe im Alltag der Betroffenen eingebettet sein und zu einer selbstständigen Alltagsbewältigung beitragen sollen. (Landesrahmenvertrag nach §131 SGB IX 2019) Zusammenfassend lässt sich feststellen, dass die Befähigung zur und die Ermöglichung von Alltagsbewältigung in der Eingliederungshilfe von hoher Relevanz sind. Die Unterstützung bei der möglichst selbstbestimmten und eigenständigen Alltagsbewältigung wird als eine notwendige Leistung zur gesellschaftlichen Teilhabe verstanden. Fazit Die Befähigung zur und Ermöglichung von Alltagsbewältigung sind zentrale Aufgabe und teilweise auch Methode der Sozialen Arbeit. Digitale Technologien werden in der Breite der Gesellschaft zunehmend zur Alltagsgestaltung und Alltagsbewältigung genutzt: Beispielhaft seien hier digitale Navigationshilfen, digitale Erinnerungen, digitale Einkaufslisten, der selbst bestellende Kühlschrank, automatisierte Sprachassistenten mit künstlicher Intelligenz, digitale Umfeldsteuerung genannt. Es erscheint daher lohnenswert, die Entwicklung und den Einsatz digitaler Werkzeuge auch für die Aufgabenerfüllung in der Sozialen Arbeit in den Blick zu nehmen. Quellen Böhnisch, Lothar. 2016. Lebensbewältigung: Ein Konzept für die Soziale Arbeit. Zukünfte. Weinheim, Basel: Beltz Juventa. http://www.content-select.com/index.php?id=bib_view&amp;ean=9783779944591. DBSH. 2016. Deutschsprachige Definition Sozialer Arbeit des Fachbereichstags Soziale Arbeit und DBSH. Zugriff am 25. Februar 2021. https://www.dbsh.de/media/dbsh-www/redaktionell/bilder/Profession/20161114_Dt_Def_Sozialer_Arbeit_FBTS_DBSH_01.pdf. Deutsches Institut für Medizinische Dokumentation und Information. 2005. ICF - Internationale Klassifikation der Funktionsfähigkeit, Behinderung und Gesundheit: DIMDI. Füssenhäuser, Cornelia. 2018. „Lebensweltorientierung und Lebensbewältigung.“ In: Theorien für die Soziale Arbeit. Hg. v. Michael May und Arne Schäfer. 1. Auflage, 147–70. Studienkurs Soziale Arbeit Band 6. Baden-Baden: Nomos. Füssenhäuser, Cornelia. 2018a. „Theoriekonstruktion und Position der Sozialen Arbeit.“ In: Handbuch Soziale Arbeit: Grundlagen der Sozialarbeit und Sozialpädagogik. Hg. v. Hans-Uwe Otto, Hans Thiersch, Rainer Treptow und Holger Ziegler. 6., überarbeitete Auflage, 1734–47. München: Ernst Reinhardt Verlag. Grunert, Cathleen und Thomas Meyer. 2016. „Lebensweltorientierung mit Menschen mit Behinderung: Soziale Arbeit im Spannungsfeld zwischen Institutionalisierung und Deinstitutionalisierung.“ In: Praxishandbuch lebensweltorientierte soziale Arbeit: Handlungszusammenhänge und Methoden in unterschiedlichen Arbeitsfeldern. Hg. v. Klaus Grunwald und Hans Thiersch. 3., vollständig überarbeitete Auflage, 174–88. Grundlagentexte Pädagogik. Weinheim, Basel: Beltz Juventa. Grunwald, Klaus und Hans Thiersch. 2018. „Lebensweltorientierung.“ In: Handbuch Soziale Arbeit: Grundlagen der Sozialarbeit und Sozialpädagogik. Hg. v. Hans-Uwe Otto, Hans Thiersch, Rainer Treptow und Holger Ziegler. 6., überarbeitete Auflage, 906–15. München: Ernst Reinhardt Verlag. Günder, Richard und Katja Nowacki. 2020. Praxis und Methoden der Heimerziehung: Entwicklungen, Veränderungen und Perspektiven der stationären Erziehungshilfe. 6. überarbeitete und ergänzte Auflage. Jugendhilfe. Freiburg im Breisgau: Lambertus. Landesrahmenvertrag nach §131 SGB IX Nordrhein-Westfalen: Leistungen der Eingliederungshilfe nach dem SGB IX für Menschen mit Behinderungen. 2019. Zugriff am 25. März 2021. https://www.soziale-teilhabe-kiju.lwl.org/media/filer_public/18/34/1834cd02-5add-4a18-8e97-ca4b166da80e/190723_lrv_sgb_ix_vertrag_mit_anlagen.pdf. May, Michael. 2009. Aktuelle Theoriediskurse Sozialer Arbeit: Eine Einführung. 2., überarbeitete und erweiterte Auflage. Lehrbuch. Wiesbaden: VS Verl. für Sozialwiss. Zugriff am 25. Februar 2021. https://link.springer.com/content/pdf/10.1007%2F978-3-531-90838-0.pdf. Neuntes Buch Sozialgesetzbuch. Teil 1 - Regelungen für Menschen mit Behinderungen und von Behinderung bedrohte Menschen (§§ 1 - 89). § 4 Abs. 1 Nr. 4 SGB IX. (https://dejure.org/gesetze/SGB_IX/4.html#Abs1:Nr4) Achtes Buch Sozialgesetzbuch- Kinder- und Jugendhilfegesetz - Zweites Kapitel - Leistungen der Jugendhilfe (§§ 11 - 41). § 34 Satz 1 SGB VIII (https://dejure.org/gesetze/SGB_VIII/34.html#S1) Achtes Buch Sozialgesetzbuch- Kinder- und Jugendhilfegesetz - Zweites Kapitel - Leistungen der Jugendhilfe (§§ 11 - 41). § 41 Abs. 1 Satz 2 Halbsatz 2 SGB VIII (https://dejure.org/gesetze/SGB_VIII/41.html#Abs1:S2:Hs2)","headline":"Alltagsbewältigung - eine Aufgabe in der Sozialen Arbeit","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/fachartikel/alltagsbewaeltigung/"},"url":"/blog/fachartikel/alltagsbewaeltigung/"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts -->
<script src="https://unpkg.com/@botpoison/browser"></script>
<script type="module" src="/assets/js/main.js"async></script></head>

    <body>
        <nav class="navbar is-hidden-print is-primary is-fixed-top" x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="">
                <picture>
                    <source media="(max-width: 1300px)" srcset="/assets/img/logo-short.png">
                    <img id="navbar-logo" src="/assets/img/logo-horizontal-short.png">
                </source></picture>     
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div id="SearchOverlay" class="searchbar-overlay navbar-end buttons">
                <div class="navbar-item searchbar">
                    <div class="field">
                        <div id="search-container" class="control">
                          <input class="input search-input" type="text" id="search-input" placeholder="Suchbegriff eintippen">
                        </div>
                    </div>
                    <ul id="results-container" class="search-result-list"></ul>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item navbar-search">
                        <a id="closeSearch">
                            <span class="icon">
                                <i class="fa-solid icon-remove"></i>
                            </span>
                        </a>  
                    </div>
                </div>
            </div>
            <div id="navmenu" class="navbar-end buttons">
                
                
                
                <div class="navbar-item has-text-left button is-rounded is-dark has-dropdown is-hoverable        ">
                    
                    
                     <a for="navbar-click" class="navbar-link">Über INTIA</a>
                    
                    <div class="navbar-dropdown">
                        
                        <a href="/ueber/plattform" class="navbar-item button is-rounded is-dark  ">Plattform</a>
                        
                        <a href="/ueber/projekt/" class="navbar-item button is-rounded is-dark  ">Projekt</a>
                        
                        <a href="/ueber/barrierearm/" class="navbar-item button is-rounded is-dark  ">Barrierearm</a>
                        
                    </div>
                </div>
                
                
                
                <div class="navbar-item has-text-left button is-rounded is-dark has-dropdown is-hoverable          ">
                    
                    
                     <a for="navbar-click" class="navbar-link">INTIA Koffer</a>
                    
                    <div class="navbar-dropdown">
                        
                        <a href="/intia-koffer/" class="navbar-item button is-rounded is-dark  ">Über</a>
                        
                        <a href="/intia-koffer/beschaffen/" class="navbar-item button is-rounded is-dark  ">Beschaffen</a>
                        
                        <a href="/intia-koffer/prototypen/" class="navbar-item button is-rounded is-dark  ">Prototypen</a>
                        
                        <a href="/intia-koffer/anleitungen/" class="navbar-item button is-rounded is-dark  ">Anleitungen</a>
                        
                    </div>
                </div>
                
                
                
                <div class="navbar-item has-text-left button is-rounded is-dark has-dropdown is-hoverable      ">
                    
                    
                     <a for="navbar-click" class="navbar-link">Werkzeuge</a>
                    
                    <div class="navbar-dropdown">
                        
                        <a href="/werkzeuge/bausteine/" class="navbar-item button is-rounded is-dark  ">Bausteine</a>
                        
                        <a href="/werkzeuge/methoden/" class="navbar-item button is-rounded is-dark  ">Methoden</a>
                        
                    </div>
                </div>
                
                
                
                <div class="navbar-item has-text-left button is-rounded is-dark has-dropdown is-hoverable      ">
                    
                    
                     <a for="navbar-click" class="navbar-link">Wissen</a>
                    
                    <div class="navbar-dropdown">
                        
                        <a href="/wissen/woerterbuch/" class="navbar-item button is-rounded is-dark  ">Wörterbuch</a>
                        
                        <a href="/wissen/publikationen/" class="navbar-item button is-rounded is-dark  ">Publikationen</a>
                        
                    </div>
                </div>
                
                
                
                <div class="navbar-item has-text-left button is-rounded is-dark has-dropdown is-hoverable      ">
                    
                    
                     <a for="navbar-click" class="navbar-link">Blog</a>
                    
                    <div class="navbar-dropdown">
                        
                        <a href="/blog/aktivitaeten/" class="navbar-item button is-rounded is-dark  ">Aktivitäten</a>
                        
                        <a href="/blog/fachartikel/" class="navbar-item button is-rounded is-dark  ">Fachartikel</a>
                        
                    </div>
                </div>
                
                
                
                <div class="navbar-item has-text-left button is-rounded is-dark has-dropdown is-hoverable      ">
                    
                    
                     <a for="navbar-click" class="navbar-link">Mitmachen</a>
                    
                    <div class="navbar-dropdown">
                        
                        <a href="/mitmachen/netzwerk/" class="navbar-item button is-rounded is-dark  ">Netzwerk</a>
                        
                        <a href="/mitmachen/kontakt/" class="navbar-item button is-rounded is-dark  ">Kontakt</a>
                        
                    </div>
                </div>
                
                
                
   
                    <div class="navbar-item navbar-search">
                        <a id="openSearch">
                            <span class="icon">
                                <i class="fa-solid icon-search"></i>
                            </span>
                        </a>  
                    </div>
                
            </div>
        </div>
    </div>
</nav>

<section class="breadcrumb-section green-version">
    <div class="container breadcrumb-container">
        <nav class="breadcrumb has-arrow-separator" aria-label="breadcrumbs">
            <ul>
            
            <li><a href="/">INTIA</a></li>
            
                
                    <li><a>Fachartikel</a></li>
                
                
                <li><a href="#">Alltagsbewältigung - eine Aufgabe in der Sozialen Arbeit</a></li>
                
            
            </ul>
        </nav>
    </div>
</section>


  <!-- Script pointing to search-script.js -->
  <script src="/assets/js/search.js" type="text/javascript"></script>
  
  <!-- Configuration -->
  <script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    searchResultTemplate: '<li><a class="search-item" href="{url}">{title}</a></li>'
  })
  </script>
        <div class="arrow-image is-pulled-left is-hidden-mobile">
            <img id="scroll-up" src="/assets/img/arrow-down.png" alt="placeholder">
            <img id="scroll-down" src="/assets/img/arrow-down.png" alt="placeholder" class="is-pointed-down">     
        </div>
        <div class="accessibility-image is-pulled-left is-hidden-mobile">
                <a id="changeFontsize" class="button is-rounded is-dark">
                    <span class="icon is-small">
                        <i class="fas icon-font-size fa-xs invert"></i>
                        </span> 
                    </a>    
        </div>
        
            <section class="hero is-hidden-print  is-medium   subpage post pdf ">
    <div class="hero-body">
        <div class="container">
            
                <h5 class="overtitle">Fachartikel</h5>
            
            <h1 class=" title-with-overtitle ">Alltagsbewältigung - eine Aufgabe in der Sozialen Arbeit</h1>
            
                <img src="/assets/img/uploads/alltag.jpg" alt="placeholder" class="is-rounded is-hidden-mobile">
            
            
                <h4>
<a href="/wissen/woerterbuch/alltagsbewaeltigung/">Alltagsbewältigung</a> im Sinne der Sozialen Arbeit umfasst die Bewältigung der alltäglichen Lebensführung. Die Aufgabe der Sozialen Arbeit ist es, die Adressat:innen bei der Ermöglichung eines gelingenden Alltags zu unterstützen. Die Methoden und Technologien, die im Projekt entwickelt wurden, zielen darauf, Jugendliche bei ihrer <a href="/wissen/woerterbuch/alltagsbewaeltigung/">Alltagsbewältigung</a> zu unterstützen: Es handelt sich um Methoden zur Erhebung und Identifizierung von Bedarfen sowie zur Ideenfindung für Lösungen bei der <a href="/wissen/woerterbuch/alltagsbewaeltigung/">Alltagsbewältigung</a>. Dieser Artikel gibt Hintergrundinformationen dazu, warum die Befähigung zur <a href="/wissen/woerterbuch/alltagsbewaeltigung/">Alltagsbewältigung</a> – vor allem in der Erziehungs- und Jugendhilfe sowie in der Eingliederungshilfe – eine relevante Aufgabe und Methode in der Sozialen Arbeit ist.
</h4>
            
            
            <div class="buttons-hero has-text-centered">
                

                <a href="/blog/fachartikel//" class="button is-rounded is-dark { % if item.link == page.url % } { % endif % }">
                    <span class="icon is-small">
                        <i class="fas fa-chevron-left"></i>
                    </span>
                    <span>Zur Übersicht</span>
                </a>
                <a onclick="window.print()" class="button is-rounded is-dark { % if item.link == page.url % } { % endif % }">
                    <span>Als PDF Herunterladen</span>
                    <span class="icon is-small">
                        <i class="fas fa-chevron-right"></i>
                    </span>
                </a>
            </div>
        </div>
    </div>
</section>
        
        <div id="main" class="content-wrapper has-background-primary-light">
            
            
            <div class="columns is-centered">
                <div id="content" class="container column is-10-desktop is-12-tablet">
                    
                    <h2 id="einleitung">Einleitung</h2>
<p>Lebensweltorientierung ist für die <a href="/wissen/woerterbuch/soziale-arbeit/">Soziale Arbeit</a> nicht nur ein theoretischer, sondern auch ein handlungsleitender Rahmen (Grunert und Meyer 2016, 175): „Zentraler Gegenstand einer lebensweltorientierten Sozialen Arbeit ist der Alltag bzw. die Lebenswelt von Menschen. Gegenstand der Sozialen Arbeit ist die Beschreibung und Rekonstruktion des Alltags bzw. der Lebenswelt der Adressat_innen, der damit verknüpften Herausforderungen, aber auch der im Alltag vorfindlichen Ressourcen und Möglichkeiten sowie die Destruktion der Pseudokonkretheit des Alltags.“ (Füssenhäuser 2018, 151)</p>
<p><a href="/wissen/woerterbuch/alltagsbewaeltigung/">Alltagsbewältigung</a> stellt sowohl ein Ziel der Sozialen Arbeit als auch ein methodisches Vorgehen dar und wird ausgehend von diesen beiden Perspektiven definiert:</p>
<h2 id="alltagsbewltigung-als-aufgabe-der-sozialen-arbeit-im-sinne-der-lebensbewltigung-und-lebensweltorientierung">Alltagsbewältigung als Aufgabe der Sozialen Arbeit im Sinne der Lebensbewältigung und Lebensweltorientierung:</h2>
<p>Ausgehend von der Lebensbewältigungstheorie nach Lothar Böhnisch ist die Aufgabe Sozialer Arbeit die „Unterstützung von Menschen in kritischen Problemkonstellationen zur Wiedererlangung ihrer psychosozialen Handlungsfähigkeit sowie sozialen Orientierung auf der einen Seite und zum Aufbau neuer sozialer Bezüge auf der anderen Seite. <a href="/wissen/woerterbuch/soziale-arbeit/">Soziale Arbeit</a> sei damit auch mehr als die lebenweltliche Seite der Sozialpolitik. Sie habe ihre genuin eigene Aufgabe. Und diese Eigenständigkeit zeige sich für ihn genau darin, dass sie sowohl Chancen zur Aneignung und Gestaltung von Lebensräumen durch Milieubildung zu eröffnen beanspruche, als auch die eigenständige Lebensgestaltung ihrer AdressatInnen zu unterstützen versuche.“ (May 2009, 54f.)</p>
<p>Hinsichtlich der Wiedererlangung der Handlungsfähigkeit wird zwischen einfacher und erweiterter Handlungsfähigkeit unterschieden. Die Wiedererlangung einfacher Handlungsfähigkeit bedeutet, dass Adressat:innen fähig sind, ihren Alltag „sozial verträglich und darin subjektiv befriedigend zu organisieren“ (Böhnisch 2016, 105). Die Wiedererlangung erweiterter Handlungsfähigkeit meint, dass Adressat:innen darüber hinaus fähig sind „soziale Netzwerke aktiv zu nutzen und einschätzen können“ (Böhnisch 2016, 105). Lebensweltorientierte <a href="/wissen/woerterbuch/soziale-arbeit/">Soziale Arbeit</a> hat die Aufgabe, „Schwierigkeiten und Probleme in ihrer Komplexität des Alltags“ zu bearbeiten und zielt darauf ab, „Individuen aus den Verstrickungen ihres Alltags herauszubegleiten.“ (Füssenhäuser 2018a, 1739)</p>
<p>„Lebensweltorientierte Soziale Arbeit agiert in diesen Widersprüchen, indem sie die lebensweltlichen Potenziale der AdressatInnen zu stärken, ihre Defizite zu überwinden und Optionen freizusetzen sucht, also im Medium des Alltags einen gelingenderen Alltag zu ermöglichen und zu erleichtern sucht“ (Grunwald und Thiersch 2018, 906). „Soziale Arbeit als ‚Hilfe zur Lebensbewältigung‘ (Thiersch/Böhnisch 2014, 18 ff.) setzt an diesem Alltag an und versucht, die Adressat_innen in ihrer Lebensbewältigung zu unterstützen, ihre Situation zu stabilisieren und Ressourcen zu erschließen“ (Grunert und Meyer 2016, 182). Aber nicht nur aus theoretischen Überlegungen ist die Unterstützung der <a href="/wissen/woerterbuch/alltagsbewaeltigung/">Alltagsbewältigung</a> herausgearbeitet worden, sondern sie wird auch in der Praxis der Sozialen Arbeit als zentrale Aufgabe verstanden, wie der Deutsche Berufsverband für <a href="/wissen/woerterbuch/soziale-arbeit/">Soziale Arbeit</a> betont: „<a href="/wissen/woerterbuch/soziale-arbeit/">Soziale Arbeit</a> befähigt und ermutigt Menschen so, dass sie die Herausforderungen des Lebens bewältigen und das Wohlergehen verbessern, dabei bindet sie Strukturen ein“ (DBSH 2016, S. 2).</p>
<h2 id="alltagsbewltigung-in-der-kinder--und-jugendhilfe">Alltagsbewältigung in der Kinder- und Jugendhilfe</h2>
<h3 id="alltagsbewltigung-als-aufgabe">Alltagsbewältigung als Aufgabe</h3>
<p>Spezifisch auf das Handlungsfeld der Kinder- und Jugendhilfe kann <a href="/wissen/woerterbuch/alltagsbewaeltigung/">Alltagsbewältigung</a> ebenfalls sowohl zielorientiert als auch methodisch definiert werden:</p>
<p>Die Aufgaben der Kinder- und Jugendhilfe sind gesetzlich folgendermaßen definiert:</p>
<p>„Hilfe zur Erziehung in einer Einrichtung über Tag und Nacht (Heimerziehung) oder in einer sonstigen betreuten Wohnform soll Kinder und Jugendliche durch eine Verbindung von Alltagserleben mit pädagogischen und therapeutischen Angeboten in ihrer Entwicklung fördern. Sie soll entsprechend dem Alter und dem Entwicklungsstand des Kindes oder des Jugendlichen sowie den Möglichkeiten der Verbesserung der Erziehungsbedingungen in der Herkunftsfamilie</p>
<ul>
<li>eine Rückkehr in die Familie zu erreichen versuchen oder</li>
<li>die Erziehung in einer anderen Familie vorbereiten oder</li>
<li>eine auf längere Zeit angelegte Lebensform bieten und auf ein selbstständiges Leben vorbereiten.</li>
</ul>
<p>Jugendliche sollen in Fragen der Ausbildung und Beschäftigung sowie bei der allgemeinen Lebensführung beraten und unterstützt werden“ (§ 34 S. 1 SGB VIII).</p>
<p>Teile dieser Hilfen sollen auch jungen Volljährigen angeboten werden:</p>
<p>„Einem jungen Volljährigen soll Hilfe für die Persönlichkeitsentwicklung und zu einer eigenverantwortlichen Lebensführung gewährt werden, wenn und solange die Hilfe aufgrund der individuellen Situation des jungen Menschen notwendig ist. Die Hilfe wird in der Regel nur bis zur Vollendung des 21. Lebensjahres gewährt; in begründeten Einzelfällen soll sie für einen begrenzten Zeitraum darüber hinaus fortgesetzt werden.“ (§ 41 Abs. 1 S. 2 Halbsatz 2 SGB VIII) Darüber hinaus gilt die Lebensweltorientierung als Prinzip der Heimerziehung. (Günder und Nowacki 2020, S. 63)</p>
<h3 id="alltagsorientierung-als-methode">Alltagsorientierung als Methode</h3>
<p>Alltagsorientierung wurde bereits im 8. Kinder- und Jugendhilfebericht 1999 als Strukturmaxime der Kinder- und Jugendhilfe benannt. (Füssenhäuser 2018, S. 153)</p>
<p>Die Strukturierung des Alltags wird als häufigste Methode in der stationären Kinder- und Jugendhilfe genannt. (Günder und Nowacki 2020, S. 178ff.) Die Umsetzung dieser Methode erfolgt als „den Alltag analysieren, das Chaos ordnen“ (Günder und Nowacki 2020, S. 191f.) sowie in der „Verbindung von Pädagogik und Alltag“ (Günder und Nowacki 2020, S. 194).
Günder und Nowacki betonen weiterhin: „Erziehung im Heim geschieht zwar im Alltag, sie muss allerdings immer über die bloße Beherrschung des Alltags hinausgehen. Hektik und Chaos im Gruppenalltag hindern nicht nur die Vorgänge der gezielten pädagogischen Förderung, es werden als Folge neue Defizite und Auffälligkeiten bei den Kindern zu verzeichnen sein.“ (Günder und Nowacki 2020, S. 191) „Einerseits basieren pädagogische Vorgehensweisen auf alltäglichen Handlungsebenen, andererseits sind sie im Alltagsgeschehen integriert vorzufinden.“ (Günder und Nowacki 2020, S. 191) Pädagogische Vorgehensweisen können in der Kinder- und Jugendhilfe nicht losgelöst vom Alltagsgeschehen betrachtet werden. Nach Günder und Nowacki (2020, S. 194) kommen ergiebige Gespräche zwischen Fachkräften und Klient*innen häufig in der alltäglichen Kommunikation z. B. beim Einkaufen oder Kochen zustande. Sie beschreiben Alltagsgestaltung als Voraussetzung, „damit gezielte pädagogische Prozesse wirksam und gemeinsame Ziele angestrebt werden“.</p>
<p>Zusammenfassend lässt sich demnach feststellen, dass die Befähigung zur <a href="/wissen/woerterbuch/alltagsbewaeltigung/">Alltagsbewältigung</a> sowohl als Aufgabe als auch als Methode in der Jugendhilfe eine hohe Relevanz hat.</p>
<h2 id="alltagsbewltigung-in-der-eingliederungshilfe">Alltagsbewältigung in der Eingliederungshilfe</h2>
<p>Auch in der Eingliederungshilfe ist die <a href="/wissen/woerterbuch/alltagsbewaeltigung/">Alltagsbewältigung</a> sowohl ein Ziel der Leistungen als auch ein methodisches Vorgehen:</p>
<p>Nach § 4 SGB IX zielen die Leistungen zur Teilhabe darauf ab „die persönliche Entwicklung ganzheitlich zu fördern und die Teilhabe am Leben in der Gesellschaft sowie eine möglichst selbstständige und selbstbestimmte Lebensführung zu ermöglichen oder zu erleichtern.“</p>
<p>Insbesondere Assistenzleistungen nach §78 SGB IX sollen zur Förderung der selbstständigen und selbstbestimmten Lebensführung beitragen:</p>
<p>„(1) Zur selbstbestimmten und eigenständigen Bewältigung des Alltages einschließlich der Tagesstrukturierung werden Leistungen für Assistenz erbracht. Sie umfassen insbesondere Leistungen für die allgemeinen Erledigungen des Alltags wie die Haushaltsführung, die Gestaltung sozialer Beziehungen, die persönliche Lebensplanung, die Teilhabe am gemeinschaftlichen und kulturellen Leben, die Freizeitgestaltung einschließlich sportlicher Aktivitäten sowie die Sicherstellung der Wirksamkeit der ärztlichen und ärztlich verordneten Leistungen. Sie beinhalten die Verständigung mit der Umwelt in diesen Bereichen.“</p>
<p>Hierbei ist explizit auf die Lebensbereiche zu verweisen, welche in der <a href="/wissen/woerterbuch/icf/">ICF</a> zur Beurteilung von Teilhabebedarfen genutzt werden. Folgende Lebensbereiche werden in der <a href="/wissen/woerterbuch/icf/">ICF</a> aufgeführt:</p>
<ul>
<li>Lernen und Wissensanwendung</li>
<li>Allgemeine Aufgaben und Anforderungen</li>
<li>Kommunikation</li>
<li>Mobilität</li>
<li>Selbstversorgung</li>
<li>Häusliches Leben</li>
<li>Interpersonelle Interaktionen und Beziehungen</li>
<li>Bedeutende Lebensbereiche</li>
<li>Gemeinschafts-, soziales und staatsbürgerliches Leben (DIMDI 2005, 20)</li>
</ul>
<p>Der Landesrahmenvertrag über die Leistungen der Eingliederungshilfe nach dem SGB IX für Menschen mit Behinderungen betont, dass die Leistungen zur Teilhabe im Alltag der Betroffenen eingebettet sein und zu einer selbstständigen <a href="/wissen/woerterbuch/alltagsbewaeltigung/">Alltagsbewältigung</a> beitragen sollen. (Landesrahmenvertrag nach §131 SGB IX 2019)</p>
<p>Zusammenfassend lässt sich feststellen, dass die Befähigung zur und die Ermöglichung von <a href="/wissen/woerterbuch/alltagsbewaeltigung/">Alltagsbewältigung</a> in der Eingliederungshilfe von hoher Relevanz sind. Die Unterstützung bei der möglichst selbstbestimmten und eigenständigen <a href="/wissen/woerterbuch/alltagsbewaeltigung/">Alltagsbewältigung</a> wird als eine notwendige Leistung zur gesellschaftlichen Teilhabe verstanden.</p>
<h2 id="fazit">Fazit</h2>
<p>Die Befähigung zur und Ermöglichung von <a href="/wissen/woerterbuch/alltagsbewaeltigung/">Alltagsbewältigung</a> sind zentrale Aufgabe und teilweise auch Methode der Sozialen Arbeit. Digitale Technologien werden in der Breite der Gesellschaft zunehmend zur Alltagsgestaltung und <a href="/wissen/woerterbuch/alltagsbewaeltigung/">Alltagsbewältigung</a> genutzt: Beispielhaft seien hier digitale Navigationshilfen, digitale Erinnerungen, digitale Einkaufslisten, der selbst bestellende Kühlschrank, automatisierte Sprachassistenten mit künstlicher Intelligenz, digitale Umfeldsteuerung genannt. Es erscheint daher lohnenswert, die Entwicklung und den Einsatz digitaler Werkzeuge auch für die Aufgabenerfüllung in der Sozialen Arbeit in den Blick zu nehmen.</p>
<h2 id="quellen">Quellen</h2>
<p>Böhnisch, Lothar. 2016. Lebensbewältigung: Ein Konzept für die <a href="/wissen/woerterbuch/soziale-arbeit/">Soziale Arbeit</a>. Zukünfte. Weinheim, Basel: Beltz Juventa. http://www.content-select.com/index.php?id=bib_view&amp;ean=9783779944591.</p>
<p>DBSH. 2016. Deutschsprachige Definition Sozialer Arbeit des Fachbereichstags <a href="/wissen/woerterbuch/soziale-arbeit/">Soziale Arbeit</a> und DBSH. Zugriff am 25. Februar 2021. https://www.dbsh.de/media/dbsh-www/redaktionell/bilder/Profession/20161114_Dt_Def_Sozialer_Arbeit_FBTS_DBSH_01.pdf.</p>
<p>Deutsches Institut für Medizinische Dokumentation und Information. 2005. <a href="/wissen/woerterbuch/icf/">ICF</a> - Internationale Klassifikation der Funktionsfähigkeit, Behinderung und Gesundheit: DIMDI.
Füssenhäuser, Cornelia. 2018. „Lebensweltorientierung und Lebensbewältigung.“ In: Theorien für die <a href="/wissen/woerterbuch/soziale-arbeit/">Soziale Arbeit</a>. Hg. v. Michael May und Arne Schäfer. 1. Auflage, 147–70. Studienkurs <a href="/wissen/woerterbuch/soziale-arbeit/">Soziale Arbeit</a> Band 6. Baden-Baden: Nomos.</p>
<p>Füssenhäuser, Cornelia. 2018a. „Theoriekonstruktion und Position der Sozialen Arbeit.“ In: Handbuch <a href="/wissen/woerterbuch/soziale-arbeit/">Soziale Arbeit</a>: Grundlagen der Sozialarbeit und Sozialpädagogik. Hg. v. Hans-Uwe Otto, Hans Thiersch, Rainer Treptow und Holger Ziegler. 6., überarbeitete Auflage, 1734–47. München: Ernst Reinhardt Verlag.</p>
<p>Grunert, Cathleen und Thomas Meyer. 2016. „Lebensweltorientierung mit Menschen mit Behinderung: <a href="/wissen/woerterbuch/soziale-arbeit/">Soziale Arbeit</a> im Spannungsfeld zwischen Institutionalisierung und Deinstitutionalisierung.“ In: Praxishandbuch lebensweltorientierte <a href="/wissen/woerterbuch/soziale-arbeit/">soziale Arbeit</a>: Handlungszusammenhänge und Methoden in unterschiedlichen Arbeitsfeldern. Hg. v. Klaus Grunwald und Hans Thiersch. 3., vollständig überarbeitete Auflage, 174–88. Grundlagentexte Pädagogik. Weinheim, Basel: Beltz Juventa.</p>
<p>Grunwald, Klaus und Hans Thiersch. 2018. „Lebensweltorientierung.“ In: Handbuch <a href="/wissen/woerterbuch/soziale-arbeit/">Soziale Arbeit</a>: Grundlagen der Sozialarbeit und Sozialpädagogik. Hg. v. Hans-Uwe Otto, Hans Thiersch, Rainer Treptow und Holger Ziegler. 6., überarbeitete Auflage, 906–15. München: Ernst Reinhardt Verlag.</p>
<p>Günder, Richard und Katja Nowacki. 2020. Praxis und Methoden der Heimerziehung: Entwicklungen, Veränderungen und Perspektiven der stationären Erziehungshilfe. 6. überarbeitete und ergänzte Auflage. Jugendhilfe. Freiburg im Breisgau: Lambertus.</p>
<p>Landesrahmenvertrag nach §131 SGB IX Nordrhein-Westfalen: Leistungen der Eingliederungshilfe nach dem SGB IX für Menschen mit Behinderungen. 2019. Zugriff am 25. März 2021. https://www.soziale-teilhabe-kiju.lwl.org/media/filer_public/18/34/1834cd02-5add-4a18-8e97-ca4b166da80e/190723_lrv_sgb_ix_vertrag_mit_anlagen.pdf.</p>
<p>May, Michael. 2009. Aktuelle Theoriediskurse Sozialer Arbeit: Eine Einführung. 2., überarbeitete und erweiterte Auflage. Lehrbuch. Wiesbaden: VS Verl. für Sozialwiss. Zugriff am 25. Februar 2021. https://link.springer.com/content/pdf/10.1007%2F978-3-531-90838-0.pdf.</p>
<p>Neuntes Buch Sozialgesetzbuch. Teil 1 - Regelungen für Menschen mit Behinderungen und von Behinderung bedrohte Menschen (§§ 1 - 89). § 4 Abs. 1 Nr. 4 SGB IX. (https://dejure.org/gesetze/SGB_IX/4.html#Abs1:Nr4)</p>
<p>Achtes Buch Sozialgesetzbuch- Kinder- und Jugendhilfegesetz - Zweites Kapitel - Leistungen der Jugendhilfe (§§ 11 - 41). § 34 Satz 1 SGB VIII (https://dejure.org/gesetze/SGB_VIII/34.html#S1)</p>
<p>Achtes Buch Sozialgesetzbuch- Kinder- und Jugendhilfegesetz - Zweites Kapitel - Leistungen der Jugendhilfe (§§ 11 - 41). § 41 Abs. 1 Satz 2 Halbsatz 2 SGB VIII (https://dejure.org/gesetze/SGB_VIII/41.html#Abs1:S2:Hs2)</p>

                </div>
            </div> 
            
        </div> 
        
            <footer class="footer is-hidden-print is-primary">
    
    <div class="container columns is-centered is-multiline is-bordered-bottom">
        <div class="navbar-brand column is-full">
            <a href="/" class="columns navbar-item">
                <img class="column" src="/assets/img/logo-white.png">
                <p class="calumn brand-title"></p>
            </a>
        </div>
        <div class="column is-2">
            <div class="title">www.intia.de</div>
                TH-Köln | DITES<br>
                Campus Südstadt<br>
                Ubierring 48<br>
                50678 Köln

        </div>
        
        <div class="column ">
            <div class="title">Site Map</div>
            <div class="columns footer-nav">
                
                    <div class="column">
                        <a href="" class="link"><strong>Über INTIA</strong></a>
                        
                        <div class="">
                            
                            <div class="">
                                <a href="/ueber/plattform" class="link">Plattform</a>
                            </div>
                            
                            <div class="">
                                <a href="/ueber/projekt/" class="link">Projekt</a>
                            </div>
                            
                            <div class="">
                                <a href="/ueber/barrierearm/" class="link">Barrierearm</a>
                            </div>
                            
                        </div>                                            
                    
                    </div>
                
                    <div class="column">
                        <a href="" class="link"><strong>INTIA Koffer</strong></a>
                        
                        <div class="">
                            
                            <div class="">
                                <a href="/intia-koffer/" class="link">Über</a>
                            </div>
                            
                            <div class="">
                                <a href="/intia-koffer/beschaffen/" class="link">Beschaffen</a>
                            </div>
                            
                            <div class="">
                                <a href="/intia-koffer/prototypen/" class="link">Prototypen</a>
                            </div>
                            
                            <div class="">
                                <a href="/intia-koffer/anleitungen/" class="link">Anleitungen</a>
                            </div>
                            
                        </div>                                            
                    
                    </div>
                
                    <div class="column">
                        <a href="" class="link"><strong>Werkzeuge</strong></a>
                        
                        <div class="">
                            
                            <div class="">
                                <a href="/werkzeuge/bausteine/" class="link">Bausteine</a>
                            </div>
                            
                            <div class="">
                                <a href="/werkzeuge/methoden/" class="link">Methoden</a>
                            </div>
                            
                        </div>                                            
                    
                    </div>
                
                    <div class="column">
                        <a href="" class="link"><strong>Wissen</strong></a>
                        
                        <div class="">
                            
                            <div class="">
                                <a href="/wissen/woerterbuch/" class="link">Wörterbuch</a>
                            </div>
                            
                            <div class="">
                                <a href="/wissen/publikationen/" class="link">Publikationen</a>
                            </div>
                            
                        </div>                                            
                    
                    </div>
                
                    <div class="column">
                        <a href="" class="link"><strong>Blog</strong></a>
                        
                        <div class="">
                            
                            <div class="">
                                <a href="/blog/aktivitaeten/" class="link">Aktivitäten</a>
                            </div>
                            
                            <div class="">
                                <a href="/blog/fachartikel/" class="link">Fachartikel</a>
                            </div>
                            
                        </div>                                            
                    
                    </div>
                
                    <div class="column">
                        <a href="" class="link"><strong>Mitmachen</strong></a>
                        
                        <div class="">
                            
                            <div class="">
                                <a href="/mitmachen/netzwerk/" class="link">Netzwerk</a>
                            </div>
                            
                            <div class="">
                                <a href="/mitmachen/kontakt/" class="link">Kontakt</a>
                            </div>
                            
                        </div>                                            
                    
                    </div>
                
            </div>
        </div>
        
        
        <div class="column is-2">
            <div class="title">Rechtliches</div>
            <div class="">
                
                <div class="">
                    <div>
                        <a href="/about/" class="link">Über die Plattform</a>
                    </div>
                </div>
                
                <div class="">
                    <div>
                        <a href="https://www.th-koeln.de/hochschule/impressum_8159.php" class="link" target="_blank" rel="noopener noreferrer">Impressum</a>
                    </div>
                </div>
                
                <div class="">
                    <div>
                        <a href="https://www.th-koeln.de/hochschule/haftungshinweis_8277.php" class="link" target="_blank" rel="noopener noreferrer">Haftungshinweis</a>
                    </div>
                </div>
                
                <div class="">
                    <div>
                        <a href="https://www.th-koeln.de/hochschule/datenschutzhinweis_8279.php" class="link" target="_blank" rel="noopener noreferrer">Datenschutzhinweis</a>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
        <div class="columns content is-small has-text-centered footer-logos">
            <div class="column has-text-right"><div class="page-owner">
                <p class="has-text-left">Eine Seite von</p>
                <img src="/assets/img/logos/INTIA_Plattform_Logos_TH_weiss.png">
                <img src="/assets/img/logos/INTIA_Plattform_Logos_Dites_weiss.png">
            </div></div>
            <div class="column has-text-left"><div class="page-sponsor">                
                <img class="footer-logo-2" src="/assets/img/logos/BMBF_logo.jpg">
            </div></div>
        </div>
        <div class="content is-small has-text-centered">
            <p class="">INTIA, 2021</p>
        </div>
    
</footer>

        
    </body>
</html>