cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Schmidt"
  given-names: "Marc"
  orcid: "https://orcid.org/0000-0003-4992-5859"
- family-names: "Wilk"
  given-names: "Dennis Christian"
- family-names: "Thielmann"
  given-names: "Hanna"
- family-names: "Rösch"
  given-names: "Janina"
- family-names: "Janda"
  given-names: "Carola"
- family-names: "Kortekaas"
  given-names: "Caroline"  
- family-names: "Bente"
  given-names: "Stefan" 
- family-names: "Zorn"
  given-names: "Isabel" 
- family-names: "Kohls"
  given-names: "Christian" 
- family-names: "Mager"
  given-names: "Birgit" 
title: "INTIA Plattform"
version: 1.0.0
url: "https://github.com/th-koeln-intia/intia-portal"